# AspNetSeo

./: .editorconfig  AspNetSeo.All.sln  AspNetSeo.sln  Directory.Build.props  LICENSE  MyGet.ps1  README  README.md  sonar-project.properties
.github/workflows/: build.yml  ci-cd.yml  publish.yml
src/AspNetSeo/: AspNetSeo.csproj  AspNetSeo.nuspec  CustomMetaAttributeKey.cs  CustomMetaItem.cs  DictionaryExtensions.cs  ISeoHelper.cs  MetaName.cs  OgMetaName.cs  RobotsIndex.cs  SeoHelper.cs  SeoHelperExtensions.cs  SeoHelperTitleHelper.cs
src/AspNetSeo.CoreMvc/: ActionContextExtensions.cs  AspNetSeo.CoreMvc.csproj  AspNetSeo.CoreMvc.nuspec  ControllerBaseExtensions.cs  CustomMetaAttribute.cs  ISeoUrlHelper.cs  LinkCanonicalAttribute.cs  LinkCanonicalUtility.cs  MetaDescriptionAttribute.cs  MetaKeywordsAttribute.cs  MetaRobotsAttribute.cs  OgAudioAttribute.cs  OgDescriptionAttribute.cs  OgDeterminerAttribute.cs  OgImageAttribute.cs  OgLocaleAlternateAttribute.cs  OgLocaleAttribute.cs  OgSiteNameAttribute.cs  OgTitleAttribute.cs  OgTypeAttribute.cs  OgUrlAttribute.cs  OgVideoAttribute.cs  PageTitleAttribute.cs  ReadOnlyTagHelperAttributeListExtensions.cs  SeoAttributeBase.cs  SeoController.cs  SeoLinkCanonicalTagHelper.cs  SeoMetaDescriptionTagHelper.cs  SeoMetaKeywordsTagHelper.cs  SeoMetaRobotsIndexTagHelper.cs  SeoOgDescriptionTagHelper.cs  SeoOgImageTagHelper.cs  SeoOgSiteNameTagHelper.cs  SeoOgTitleTagHelper.cs  SeoOgTypeTagHelper.cs  SeoOgUrlTagHelper.cs  SeoRazorPage.cs  SeoRazorPageOfT.cs  SeoTagHelperBase.cs  SeoTitleTagHelper.cs  (+4 more)
src/AspNetSeo.CoreMvc/Internal/: AbsoluteUrlUtility.cs  ISeoUrlHelper.cs  SeoUrlHelper.cs  TagHelperOutputProcessExtensions.cs  TagValueUtility.cs
src/AspNetSeo.CoreMvc/Properties/: AssemblyInfo.cs
src/AspNetSeo.CoreMvc/TagHelpers/: CustomMetasTagHelper.cs  DocumentTitleTagHelper.cs  LinkCanonicalTagHelper.cs  MetaDescriptionTagHelper.cs  MetaKeywordsTagHelper.cs  MetaRobotsTagHelper.cs  OgAudioTagHelper.cs  OgDescriptionTagHelper.cs  OgDeterminerTagHelper.cs  OgImageTagHelper.cs  OgLocaleAlternateTagHelper.cs  OgLocaleTagHelper.cs  OgSiteNameTagHelper.cs  OgTitleTagHelper.cs  OgTypeTagHelper.cs  OgUrlTagHelper.cs  OgVideoTagHelper.cs  SeoTagHelperBase.cs  SeoTagsTagHelper.cs
src/AspNetSeo.Mvc/: AspNetSeo.Mvc.csproj  AspNetSeo.Mvc.nuspec  ControllerBaseExtensions.cs  HtmlHelperExtensions.cs  SeoController.cs  SeoWebViewPage.cs  SeoWebViewPageOfT.cs  ViewDataContainerExtensions.cs  ViewDataDictionaryExtensions.cs
src/AspNetSeo.Mvc/Properties/: AssemblyInfo.cs
src/AspNetSeo.Shared/: AspNetSeo.Shared.projitems  AspNetSeo.Shared.shproj  DictionaryExtensions.cs  RobotsIndexManager.cs  (+17 more)
src/AspNetSeo/Internal/: DocumentTitleValue.cs  MetaName.cs  MetaRobotsValue.cs  OgMetaName.cs
src/AspNetSeo/Properties/: AssemblyInfo.cs
test/AspNetSeo.CoreMvc.TestWebApp/: AspNetSeo.CoreMvc.TestWebApp.csproj  HtmlEncodeTagHelper.cs  Program.cs  Startup.cs
test/AspNetSeo.CoreMvc.TestWebApp/Controllers/: HomeController.cs  TestsController.cs
test/AspNetSeo.CoreMvc.TestWebApp/Models/: HomeViewModel.cs  TestActionsViewModel.cs
test/AspNetSeo.CoreMvc.TestWebApp/Properties/: launchSettings.json
test/AspNetSeo.CoreMvc.TestWebApp/Views/: _ViewImports.cshtml
test/AspNetSeo.CoreMvc.TestWebApp/Views/Home/: Index.cshtml
test/AspNetSeo.CoreMvc.TestWebApp/Views/Shared/: _Layout.cshtml
test/AspNetSeo.CoreMvc.TestWebApp/Views/Tests/: LinkCanonical.cshtml  MetaDescription.cshtml  MetaKeywords.cshtml  MetaRobotsIndex.cshtml  OgDescription.cshtml  OgImage.cshtml  OgSiteName.cshtml  OgTitle.cshtml  OgType.cshtml  OgUrl.cshtml  Title.cshtml
test/AspNetSeo.CoreMvc.Tests/: AspNetSeo.CoreMvc.Tests.csproj  CustomMetaAttributeTest.cs  HtmlContentExtensions.cs  SeoBaseTitleAttributeTest.cs  SeoHelperTest.cs  SeoHelperTestFactory.cs  SeoHelperTitleHelperTest.cs  SeoLinkCanonicalAttributeTest.cs  SeoLinkCanonicalTagHelperTest.cs  SeoMetaDescriptionAttributeTest.cs  SeoMetaDescriptionTagHelperTest.cs  SeoMetaKeywordsAttributeTest.cs  SeoMetaKeywordsTagHelperTest.cs  SeoMetaRobotsIndexAttributeTest.cs  SeoMetaRobotsIndexTagHelperTest.cs  SeoMetaRobotsNoIndexAttributeTest.cs  SeoOgDescriptionAttributeTest.cs  SeoOgImageAttributeTest.cs  SeoOgSiteNameAttributeTest.cs  SeoOgTitleAttributeTest.cs  SeoOgTypeNameAttributeTest.cs  SeoOgUrlAttributeTest.cs  SeoTitleAttributeTest.cs  SeoTitleTagHelperTest.cs  ServiceProviderTestFactory.cs  TagAttributeTest.cs  TagHelperExtensions.cs  TagHelperTestFactory.cs  ViewContextTestFactory.cs
test/AspNetSeo.CoreMvc.Tests/TagHelpers/: CustomMetasTagHelperTest.cs  DocumentTitleTagHelperTest.cs  LinkCanonicalTagHelperTest.cs  MetaRobotsTagHelperTest.cs  MetaTagHelperTest.cs  OgAudioTagHelperTest.cs  OgDeterminerTagHelperTest.cs  OgLocaleAlternateTagHelperTest.cs  OgLocaleTagHelperTest.cs  OgTitleTagHelperTest.cs  OgUrlTagHelperTest.cs  OgVideoTagHelperTest.cs  SeoTagsTagHelperTest.cs  TagHelperTestBase.cs
test/AspNetSeo.Mvc.Tests/: App.config  AspNetSeo.Mvc.Tests.csproj  AspNetSeo.Mvc.Tests.vs17csproj.vs17  HtmlHelperSeoLinkCanonicalExtensionsTest.cs  HtmlHelperSeoMetaDescriptionExtensionsTest.cs  HtmlHelperSeoMetaKeywordsExtensionsTest.cs  HtmlHelperSeoMetaRobotsIndexExtensionsTest.cs  HtmlHelperSeoTitleExtensionsTest.cs  HtmlHelperTestFactory.cs  HtmlStringExtensions.cs  RequestContextTestFactory.cs  SeoBaseTitleAttributeTest.cs  SeoHelperTest.cs  SeoHelperTestFactory.cs  SeoHelperTitleHelperTest.cs  SeoLinkCanonicalAttributeTest.cs  SeoMetaDescriptionAttributeTest.cs  SeoMetaKeywordsAttributeTest.cs  SeoMetaRobotsIndexAttributeTest.cs  SeoMetaRobotsNoIndexAttributeTest.cs  SeoTitleAttributeTest.cs  ViewContextTestFactory.cs  packages.config
test/AspNetSeo.Mvc.Tests/Properties/: AssemblyInfo.cs
test/AspNetSeo.Testing/: ActionContextTestFactory.cs  AspNetSeo.Testing.csproj  HtmlContentExtensions.cs  SeoUrlHelperTestFactory.cs  ServiceProviderTestFactory.cs  TagHelperExtensions.cs  TagHelperTestFactory.cs  TestData.cs  UrlHelperTestFactory.cs  ViewContextTestFactory.cs
test/AspNetSeo.Tests/: AspNetSeo.Tests.csproj  SeoHelperTests.cs
(+19 files in other folders)
