<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>

    <AssemblyName>AspNetSeo.CoreMvc</AssemblyName>
    <AssemblyTitle>ASP.NET Core MVC SEO</AssemblyTitle>

    <PackageId>AspNetSeo.CoreMvc</PackageId>
    <Version>1.5.1</Version>

    <PackageTags>AspNet Mvc AspNetMvc AspNetCore CoreMvc AspNetCoreMvc SEO</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sebnilsson/AspNetSeo</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>

    <Authors>Sebastian Nilsson</Authors>
    <Description>Helpers for handling the SEO-data for ASP.NET Core MVC web-applications</Description>
    <Summary>Helpers for handling the SEO-data for ASP.NET Core MVC web-applications</Summary>

    <RepositoryUrl>https://github.com/sebnilsson/AspNetSeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetSeo\AspNetSeo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/" Link="Properties/icon.png" />
  </ItemGroup>

</Project>