<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    
    <AssemblyName>AspNetSeo.CoreMvc</AssemblyName>
    <AssemblyTitle>ASP.NET Core MVC SEO</AssemblyTitle>

    <PackageId>AspNetSeo.CoreMvc</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>

    <PackageTags>AspNet Mvc AspNetMvc AspNetCore CoreMvc AspNetCoreMvc SEO</PackageTags>
    <PackageLicenseUrl>https://github.com/sebnilsson/AspNetSeo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sebnilsson/AspNetSeo</PackageProjectUrl>

    <Authors>Sebastian Nilsson</Authors>
    <Description>Helpers for handling the SEO-data for ASP.NET Core MVC web-applications</Description>
    <Summary>Helpers for handling the SEO-data for ASP.NET Core MVC web-applications</Summary>
    
    <RepositoryUrl>https://github.com/sebnilsson/AspNetSeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetSeo\AspNetSeo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.0.0" />
  </ItemGroup>

</Project>