<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>

    <AssemblyName>AspNetSeo</AssemblyName>
    <AssemblyTitle>ASP.NET SEO</AssemblyTitle>
    
    <PackageId>AspNetSeo</PackageId>
    <Version>1.0.1</Version>

    <PackageTags>AspNet SEO</PackageTags>
    <PackageLicenseUrl>https://github.com/sebnilsson/AspNetSeo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sebnilsson/AspNetSeo</PackageProjectUrl>

    <Authors>Sebastian Nilsson</Authors>
    <Description>Helpers for handling the SEO-data for ASP.NET web-applications</Description>
    <Summary>Helpers for handling the SEO-data for ASP.NET web-applications</Summary>
    
    <RepositoryUrl>https://github.com/sebnilsson/AspNetSeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>