<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>

    <AssemblyName>AspNetSeo</AssemblyName>
    <AssemblyTitle>ASP.NET SEO</AssemblyTitle>
    
    <PackageId>AspNetSeo</PackageId>
    <PackageVersion>0.8.5</PackageVersion>
    <Version>0.8.5</Version>

    <PackageTags>AspNet SEO</PackageTags>
    <PackageLicenseUrl>https://github.com/sebnilsson/AspNetSeo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sebnilsson/AspNetSeo</PackageProjectUrl>

    <Authors>Sebastian Nilsson</Authors>
    <Description>Helpers for handling the SEO-data for ASP.NET web-applications</Description>
    <Summary>Helpers for handling the SEO-data for ASP.NET web-applications</Summary>
    
    <RepositoryUrl>https://github.com/sebnilsson/AspNetSeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

</Project>