<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <AssemblyName>AspNetSeo</AssemblyName>
    <AssemblyTitle>ASP.NET SEO</AssemblyTitle>
    
    <PackageId>AspNetSeo</PackageId>
    <Version>1.5.5</Version>

    <PackageTags>AspNet SEO</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sebnilsson/AspNetSeo</PackageProjectUrl>

    <Authors>Sebastian Nilsson</Authors>
    <Description>Helpers for handling the SEO-data for ASP.NET web-applications</Description>
    <Summary>Helpers for handling the SEO-data for ASP.NET web-applications</Summary>
    
    <RepositoryUrl>https://github.com/sebnilsson/AspNetSeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>