<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>0.8.1</Version>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.1.0</FileVersion>
    
    <AssemblyName>AspNetSeo.Mvc</AssemblyName>
    <AssemblyTitle>ASP.NET MVC SEO</AssemblyTitle>
    <RootNamespace>AspNetSeo.Mvc</RootNamespace>

    <Authors>Sebastian Nilsson</Authors>
    <Description>Helpers for handling the SEO-data for ASP.NET MVC web-applications</Description>
    <Summary>Helpers for handling the SEO-data for ASP.NET MVC web-applications</Summary>
    
    <PackageId>AspNetSeo.Mvc</PackageId>
    <PackageTags>AspNet Mvc AspNetMvc SEO</PackageTags>
    <PackageLicenseUrl>https://github.com/sebnilsson/AspNetSeo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sebnilsson/AspNetSeo</PackageProjectUrl>
    
    <RepositoryUrl>https://github.com/sebnilsson/AspNetSeo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetSeo\AspNetSeo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET45</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <Import Project="..\AspNetSeo.Shared\AspNetSeo.Shared.projitems" Label="Shared" />

</Project>